<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo Black">

    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>


<header class="small-screen">
    <a href="../inicio.html"><img id="imagemheader" width="80px" height="80px" src="../img/capivaras/CapySaturno.jpg"
            alt="CAPYBARABOT"></a>

    <h1 id="tituloheader" style="font-family: 'Archivo Black';">CAPYBARA BOT SITE</h1>
    <nav>
        <ul>
            <li><a href="../inicio.html">Página Inicial</a></li>
            <li><a href="../pages/sobremim.html">Sobre</a></li>
            <li><a href="../pages/feedback.html">Feedback</a></li>
        </ul>
    </nav>
</header>


<body>
   



    <h1 class="tituloNormal">Formulario enviado com sucesso!</h1>
    <p class="fraseNormal">
        Parabéns! Seu formulário foi enviado com sucesso. Agradecemos por escolher nosso bot de Discord para trazer diversão e moderação ao seu servidor. Continue lendo para mais informações.
    </p>

    <h2 class="tituloMenor">PRÓXIMOS PASSOS - I</h2>
    <p class="fraseNormal">
        Agora que recebemos seu formulário, nossa equipe analisara o feedback. Enquanto isso, sinta-se à vontade para explorar mais sobre as funcionalidades que nosso bot oferece em nossa página inicial.
    </p>

    <h2 class="tituloMenor">PRÓXIMOS PASSOS - II:</h2>
    <p class="fraseNormal">
        Se você ainda não explorou completamente nosso bot, vá para a página inicial para descobrir mais sobre as funcionalidades de diversão e moderação que oferecemos. Estamos empolgados para tornar seu servidor do Discord uma comunidade ainda mais incrível!
    </p>


   <br><br>

</body>



<footer>
    <h2 class="footerTitulo">Tenha uma capivara de estimação no seu servidor de Discord!</h2>
    <h2 class="footerFrase">@capybaraBot - Todos os direitos reservados</h2>
    <a id="botaofooter"
        href="https://discord.com/api/oauth2/authorize?client_id=766369420423462974&permissions=8&scope=bot%20applications.commands"
        target="_blank">ME ADICIONE!</a>
</footer>

</html>