<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo Black">

    <link rel="stylesheet" type="text/css" href="../css/styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



<header class="small-screen">
    <a href="../inicio.html"><img id="imagemheader" width="80px" height="80px" src="../img/capivaras/CapySaturno.jpg"
            alt="CAPYBARABOT"></a>

    <h1 id="tituloheader" style="font-family: 'Archivo Black';">CAPYBARA BOT SITE</h1>
    <nav>
        <ul>
            <li><a href="../inicio.html">Página Inicial</a></li>
            <li><a href="../pages/sobremim.html">Sobre</a></li>
            <li><a href="../pages/feedback.html">Feedback</a></li>
        </ul>
    </nav>
</header>




<body>


    <h1 class="tituloNormal">feedback!</h1>
    <p class="fraseNormal">
        Bem-vindo à nossa página de feedback do Capybara Discord Bot! Estamos muito interessados em ouvir sua opinião e
        experiência com o nosso bot. Sua contribuição é essencial para a melhoria contínua e aprimoramento do Capybara
        para atender às suas necessidades.
    </p>

    <h2 class="tituloNormal">Como eu posso dar meu Feedback?</h2>
    <p class="fraseNormal">
        Por favor, preencha o formulário abaixo para compartilhar seus pensamentos, sugestões, elogios ou preocupações
        relacionadas ao Capybara Discord Bot. Seu feedback é valioso e nos ajudará a fazer deste bot uma ferramenta
        ainda melhor para a comunidade Discord.
    </p>


    <div class="formulario-container">
        <div class="formulario">
            <form method="GET" action="contact_action.html">
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome"><br>
                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="tipo" id="tipo">Qual a nota do CapyBot?</label><br>
                <div class="estrela-avaliacao">
                    <span class="estrela selecionada">&#9733;</span>
                    <span class="estrela selecionada">&#9733;</span>
                    <span class="estrela selecionada">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                </div>
                <br>
                <label for="feedback">FEEDBACK:</label>
                <textarea name="textofeedback" id="textofeedback" cols="30" rows="10" required
                    placeholder="Lupa Lupa... ESCREVA AQUI SEU FEEDBACK"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>


    <script src="../script/script_estrelas.js"></script>


</body>


<footer>
    <h2 class="footerTitulo">Tenha uma capivara de estimação no seu servidor de Discord!</h2>
    <h2 class="footerFrase">@capybaraBot - Todos os direitos reservados</h2>
    <a id="botaofooter"
        href="https://discord.com/api/oauth2/authorize?client_id=766369420423462974&permissions=8&scope=bot%20applications.commands"
        target="_blank">ME ADICIONE!</a>



    <audio id="meu-audio" controls>
        <source src="../audios/e-o-pix-nada-ainda.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de audio.
    </audio>

    <button id="botao-de-audio">REPRODUZIR AUDIO</button>

    <script src="../script/script_audio.js"></script>
</footer>





</html>