<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo Black">

    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>


<header class="small-screen">
    <a href="../inicio.html"><img id="imagemheader" width="80px" height="80px" src="../img/capivaras/CapySaturno.jpg"
            alt="CAPYBARABOT"></a>

    <h1 id="tituloheader" style="font-family: 'Archivo Black';">CAPYBARA BOT SITE</h1>
    <nav>
        <ul>
            <li><a href="../inicio.html">Página Inicial</a></li>
            <li><a href="../pages/sobremim.html">Sobre</a></li>
            <li><a href="../pages/feedback.html">Feedback</a></li>
        </ul>
    </nav>
</header>


<body>
    <div
        style="display: flex; align-items: center; text-align: center; justify-content: center; justify-items: center; margin: 5%;">
        <iframe src="https://discord.com/widget?id=539614550392176640&theme=dark" width="350" height="500"
            allowtransparency="true" frameborder="0"
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>



    <h1 class="tituloNormal">SOBRE MIM!</h1>

    <h2 class="tituloNormal">MAIS SOBRE O CAPYBARABOT</h2>
    <p class="fraseNormal">
        Olá, sou o Capybara Bot, o bot amigável que está trabalhando duro para tornar seu servidor Discord uma
        experiência mais agradável e enriquecedora. Vou te contar um pouco mais sobre mim e minha missão:
    </p>

    <h2 class="tituloNormal">MINHA ORIGEM:</h2>
    <p class="fraseNormal">
        Nasci da paixão por proporcionar interações divertidas e úteis em servidores Discord. Como inspiração, tenho a
        adorável capivara, um animal que simboliza amizade e convivência pacífica. Meu desenvolvimento é resultado de
        muita dedicação e trabalho árduo, e estou aqui para compartilhar meu espírito amigável com você e sua
        comunidade.
    </p>

    <h2 class="tituloNormal">MINHA PROMESSA:</h2>
    <p class="fraseNormal">
        Estou comprometido em oferecer a você a melhor experiência possível no Discord. Minha missão é facilitar a
        interação entre os membros do servidor, trazer um sorriso ao seu rosto com diversão e aliviar sua carga de
        trabalho com recursos úteis. Se você enfrentar algum problema ou tiver sugestões para melhorar minhas
        habilidades, estou sempre disponível para ouvir.
    </p>

    <h2 class="tituloNormal">PRINCIPAIS HABILIDADES:</h2>
    <p class="fraseNormal">
        Meu repertório de habilidades é diversificado e flexível, projetado para atender às necessidades dos seus
        servidores. Aqui estão algumas das coisas que posso fazer:
    <ul class="fraseNormal">
        <li>
            Diversão: O Capybara Bot oferece uma variedade de comandos para entreter seus membros. Você pode jogar jogos
            divertidos, criar memes personalizados e até mesmo fazer piadas para animar o chat.
        </li>
        <li>
            Utilidades: Além de diversão, o bot oferece recursos úteis, como tradução de idiomas, previsão do tempo,
            cálculos matemáticos e muito mais. Nunca foi tão fácil obter informações úteis em seu servidor.
        </li>
        <li>
            Moderação: Manter um servidor bem administrado é crucial, e o Capybara Bot está pronto para ajudar. Com
            recursos de moderação, você pode gerenciar membros, controlar conteúdo inadequado e manter um ambiente
            amigável para todos.
        </li>
    </ul>
    </p>

    <h2 class="tituloNormal">COMO ME ADICIONAR:</h2>
    <p class="fraseNormal">
        Adicionar o Capybara Bot ao seu servidor é simples. Basta usar o convite disponível em nosso site e selecionar o
        servidor em que deseja que eu comece a trabalhar. Estou ansioso para fazer parte da sua comunidade e contribuir
        para torná-la ainda mais incrível.

        Obrigado por escolher o Capybara Bot. Estou pronto para ajudar a tornar seu servidor Discord ainda mais
        especial. Juntos, podemos criar uma atmosfera amigável, divertida e funcional que todos vão adorar. Vamos
        compartilhar bons momentos!
    </p>


   <br><br>

</body>



<footer>
    <h2 class="footerTitulo">Tenha uma capivara de estimação no seu servidor de Discord!</h2>
    <h2 class="footerFrase">@capybaraBot - Todos os direitos reservados</h2>
    <a id="botaofooter"
        href="https://discord.com/api/oauth2/authorize?client_id=766369420423462974&permissions=8&scope=bot%20applications.commands"
        target="_blank">ME ADICIONE!</a>
</footer>

</html>