/* 
HEADER
======================================================================================
*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff8800;
    color: #e6e7f2;
    padding: 8px;
    backdrop-filter: blur(90px);
    /* Aplicando o efeito de desfoque */
    box-shadow: 7px 7px 30px #875616e6;
    /* Adiciona uma "aura" branca */
}



header h1 {
    margin: 0;
    text-decoration: none;
    list-style: none;
}



nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    font-family: 'Archivo Black';
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

#imagemheader {
    border-radius: 50%;
}






@media (max-width: 600px) {
    .small-screen {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px; /* Aumente o espaçamento para telas pequenas */
    }

    #imagemheader {
        display: none;
        border-radius: 50%;
    }

    .small-screen h1 {
        margin-bottom: 16px; /* Adicione margem inferior para o título */
    }

    .small-screen nav ul {
        flex-direction: column;
    }

    .small-screen nav li {
        margin-right: 0; /* Remova a margem direita para os itens de menu */
        margin-bottom: 8px; /* Adicione margem inferior para separar os itens do menu */
    }
}









/* 
BODY
======================================================================================
*/




body {
    background-color: #0c0c0c;
    width: 100%;


}


/* 
TEXTOS
======================================================================================
*/

.tituloNormal {
    font-family: 'Archivo Black', sans-serif;
    color: #ff8800;
    text-align: center;
    font-size: 50px;
}

.tituloMenor {
    font-family: 'Archivo Black', sans-serif;
    color: #ff8800;
    text-align: center;
    font-size: 35px;
}

.fraseNormal {
    color: rgb(227, 231, 184);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footerTitulo {
    font-family: 'Archivo Black', sans-serif;
    color: rgb(227, 231, 184);
    text-align: center;
    font-size: 30px;
}

.footerFrase {
    color: #fff; 
    font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small;
    text-align: center;
}







/* 
IMAGENS
======================================================================================
*/

#imagemprincipal {
    background-size: cover;
    background-position: center;
    margin-left: 40px;
    width: auto;
    /* Defina a largura como 100% para se ajustar à largura da janela */
    height: auto;
    /* Mantenha a proporção da imagem */
    max-width: 800px;
    max-height: 750px;
}





#gifbotoes {
    background-size: cover;
    background-position: center;
    width: auto;
    /* Defina a largura como 100% para se ajustar à largura da janela */
    height: auto;
    /* Mantenha a proporção da imagem */
    right: 9%;
    top: 10%;
    margin: 10%;
    margin-top: 5%;
    position: absolute;
    max-width: 400px;
    max-height: 400px;
}

@media (max-width: 600px) {
    #gifbotoes {
        margin-top: 8%;
    }
}



#videos {
    display: flex;
    justify-content: center;
    /* Centralizar horizontalmente */
    margin: 5%;
    
}






/* 
BOTÕES
======================================================================================
*/

.botao-rolagem {
    position: absolute;
    background-color: rgb(9, 255, 0);
    color: #ff8800;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    display: none;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.botao-rolagem:hover {
    background-color: #ff8800;
}

.seta {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
}

/* 
BOTÃO ME ADICIONE E VOTE EM MIM
===============================
*/

.container {
    display: flex;
    /* Centralizar horizontalmente */
    align-items: center;
    /* Centralizar verticalmente */
    height: 10vh;
    /* Definir a altura do contêiner pai (ajuste conforme necessário) */
    position: absolute;
    margin: 5%;
    top: 70%;
    right: 7%;
}

.meu-botao-container {
    justify-content: center;
    height: 10vh;
    margin-left: 100px;
    height: auto;
    margin: 3%;
}


.meu-botao-container2 {
    justify-content: center;
    height: 10vh;
    margin-left: 100px;
    height: auto;
    margin: 3%;
}

.meu-botao {
    background-color: #ff8800;
    color: white;
    padding: 20px 40px;
    border: 40px;
    border-radius: 20%;
    font-size: 30px;
    cursor: pointer;
    text-align: center;
    box-shadow: 10px 10px 40px hsla(34, 72%, 31%, 0.902);
    /* Adiciona uma "aura" branca */
}

/*
BOTÃO DO AUDIO - FEEDBACK
==============================================
*/

#meu-audio {
    display: none;
    /* Esconde o controle de áudio padrão */
}

#botao-de-audio {
    display: inline-block;
    cursor: pointer;
    background-color: #d9a600;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
}

#botao-de-audio:hover {
    background-color: #0056a4;
    /* Cor de fundo quando o mouse passa sobre o botão */
}








/*
FOOTER
=============================================================================== 
*/

footer {
    background-color: #171717;
    color: white;
    text-align: center;
    padding: 20px;
}

.footerTitulo {
    margin-bottom: 10px;
}

.footerFrase {
    margin-top: 10px;
}

#botaofooter {
    display: inline-block;
    cursor: pointer;
    background-color: #d9a600;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
}

#botaofooter:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 600px) {
    footer {
        padding: 10px;
    }
}









/*
FORMULARIO
==========================================================================================
*/


.formulario-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
}

.formulario {
    background-color: darkorange;
    padding: 40px 90px;
    text-align: center;
    border-radius: 20px;
    font-family: 'Anton', sans-serif;
    font-family: 'Archivo Black', sans-serif;
    font-size: 130%;
}

.formulario label {
    color: white;
    font-weight: bold;
    line-height: 150%;
  resize: vertical;
}

.formulario input[type="text"],
.formulario input[type="email"] {
    width: 91%;
    padding: 9px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
}

.formulario textarea[name="textofeedback"] {
    width: 91%;
    height: 50px;
    padding: 20% 20px;
    margin: 10px 0;
    border-color: #b66c17;
    border-radius: 10px;
}

.formulario input[type="submit"] {
    background-color: #5865f2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.formulario input[type="submit"]:hover {
    background-color: #6d75c6;
}

@media (max-width: 1600px) {
    .formulario-container {
        padding: 1rem;
        margin: 10%;
    }

}



/*
AVALIAÇÃO POR ESTRELAS
*/
.estrela-avaliacao {
    display: inline-block;
    font-size: 20px;
}

.estrela-avaliacao .estrela {
    cursor: pointer;
    color: #b0c7d1;
}

.estrela-avaliacao .estrela.selecionada {
    color: #0026ff;
}







