<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="pt-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapyBot - Bot para Discord</title>

    <link rel="shortcut icon" href="img/capivaras/capybara-with-butterly-512x512.png" type="image/x-icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo Black">

    <link rel="stylesheet" type="text/css" href="css/styles.css">



</head>



<header class="small-screen">
    <a href="inicio.html"><img id="imagemheader" width="80px" height="80px" src="img/capivaras/CapySaturno.jpg" alt="CAPYBARABOT"></a>
    
    <h1 id="tituloheader" style="font-family: 'Archivo Black';">CAPYBARA BOT SITE</h1>
    <nav>
        <ul>
            <li><a href="inicio.html">Página Inicial</a></li>
            <li><a href="pages/sobremim.html">Sobre</a></li>
            <li><a href="pages/feedback.html">Feedback</a></li>
        </ul>
    </nav>
</header>




<body>
    <img id="imagemprincipal" src="img/capivaras/principalsemFundocerto.png" alt="Capybot">
    <img id="gifbotoes" src="img/gif/giphy.gif" alt="CapyGif">



    <div class="container">
        <div class="meu-botao-container">
            <button class="meu-botao"><a
                    href="https://discord.com/api/oauth2/authorize?client_id=766369420423462974&permissions=8&scope=bot%20applications.commands"
                    target="_blank"
                    style="text-decoration: none; color: #171717; font-family: 'Archivo Black', sans-serif;">ME
                    ADICIONE!</a></button>

        </div>

        <div class="meu-botao-container2">
            <button class="meu-botao"><a href="https://top.gg/bot/766369420423462974" target="_blank"
                    style="text-decoration: none; color: #171717; font-family: 'Archivo Black', sans-serif;">VOTE EM
                    MIM!</a></button>
        </div>

        <a href="#conteudo" class="botao-rolagem">
            <span class="seta"></span>
        </a>

        
    </div>

    <hr style="box-shadow: 10px 10px 40px hsla(34, 72%, 31%, 0.902);">



    <h2 class="tituloNormal">BEM VINDO AO CAPYBARA BOT</h2>
    <p class="fraseNormal">
        Bem-vindo ao Capybara Bot!
        Você está prestes a descobrir o mais novo e carismático membro da comunidade Discord: o Capybara Bot. Este
        amigável bot traz uma série de funcionalidades para tornar sua experiência no Discord mais agradável e
        divertida. Com foco principal em diversão, utilidades e moderação, o Capybara Bot é um companheiro versátil para
        servidores de todos os tipos.
    </p>


    <h2 class="tituloNormal">QUEM É O CAPYBARA BOT?</h2>
    <p class="fraseNormal">
        O Capybara Bot é um bot de Discord projetado para adicionar um toque de diversão e
        funcionalidade aos seus servidores. Inspirado no capivara, o maior roedor do mundo e conhecido por sua
        sociabilidade, nosso bot busca criar uma atmosfera amigável e acolhedora em seu servidor.
    </p>

    <h2 class="tituloNormal">PRINCIPAIS FUNCIONALIDADES:</h2>
    <p class="fraseNormal">
    <ul class="fraseNormal">
        <li>
            Diversão: O Capybara Bot oferece uma variedade de comandos para entreter seus membros. Você pode jogar jogos
            divertidos, criar memes personalizados e até mesmo fazer piadas para animar o chat. <br><br>
        </li>
        <li>
            Utilidades: Além de diversão, o bot oferece recursos úteis, como tradução de idiomas, previsão do tempo,
            cálculos matemáticos e muito mais. Nunca foi tão fácil obter informações úteis em seu servidor. <br><br>

        </li>
        <li>
            Moderação: Manter um servidor bem administrado é crucial, e o Capybara Bot está pronto para ajudar. Com
            recursos de moderação, você pode gerenciar membros, controlar conteúdo inadequado e manter um ambiente
            amigável para todos. <br><br>

        </li>
    </ul>
    </p>


    <div id="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4XxcpBxSCiU?si=16AeS2VIuIi0538K"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>



    


</body>




<footer>
    <h2 class="footerTitulo">Tenha uma capivara de estimação no seu servidor de Discord!</h2>
    <h2 class="footerFrase">@capybaraBot - Todos os direitos reservados</h2>
    <a id="botaofooter" href="https://discord.com/api/oauth2/authorize?client_id=766369420423462974&permissions=8&scope=bot%20applications.commands" target="_blank">ME ADICIONE!</a>
</footer>






</html>